# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A bare-bones logging library for OCaml"
description:
  "Echo is a lightweight logging library for OCaml that supports colorized, printf-style output with structured log levels."
maintainer: ["Zachary Deak <deakodev@outlook.com>"]
authors: ["Zachary Deak <deakodev@outlook.com>"]
license: "MIT"
tags: ["logging" "console"]
homepage: "https://github.com/deakodev/echo"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/deakodev/echo/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "base"
  "stdio"
  "unix"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/deakodev/echo.git"
x-maintenance-intent: ["(latest)"]
